# morphological-analysis-model

./: README.md  pom.xml
morphological-analysis-common-model/: pom.xml
morphological-analysis-common-model/src/main/java/com/alphasystem/app/morphologicalengine/conjugation/model/: OutputFormat.java
morphological-analysis-common-model/src/main/java/com/alphasystem/morphologicalanalysis/morphology/model/support/: Flexibility.java  PageOrientation.java  SarfTermType.java
morphological-analysis-common-model/src/main/java/com/alphasystem/morphologicalanalysis/wordbyword/model/support/: AlternateStatus.java  ConversationType.java  Dummy.java  GenderType.java  IncompleteVerb.java  KanaAndSisters.java  LocationType.java  NounPartOfSpeechType.java  NounType.java  ProNounType.java  WordType.java
morphological-analysis-entity-model/: pom.xml
morphological-analysis-entity-model/src/main/java/com/alphasystem/morphologicalanalysis/common/model/: Linkable.java  VerseTokenPairGroup.java  VerseTokensPair.java
morphological-analysis-entity-model/src/main/java/com/alphasystem/morphologicalanalysis/graph/model/: GraphNode.java  HiddenNode.java  LineSupport.java  LinkSupport.java  ReferenceNode.java  RootNode.java  TerminalNode.java
morphological-analysis-entity-model/src/main/java/com/alphasystem/morphologicalanalysis/morphology/model/: ChartConfiguration.java  ConjugationConfiguration.java  ConjugationData.java  DictionaryNotes.java  MorphologicalEntry.java  PageOption.java  RootWord.java
morphological-analysis-entity-model/src/main/java/com/alphasystem/morphologicalanalysis/morphology/model/support/: Flexibility.java  Noun.java  NounOfPlaceAndTime.java  NounSupport.java  SortDirective.java  VerbSupport.java
morphological-analysis-entity-model/src/main/java/com/alphasystem/morphologicalanalysis/morphology/util/: TriLiteralTemplateHelper.java
morphological-analysis-entity-model/src/main/java/com/alphasystem/morphologicalanalysis/wordbyword/exception/: InvalidChapterException.java
morphological-analysis-entity-model/src/main/java/com/alphasystem/morphologicalanalysis/wordbyword/model/: Chapter.java  Location.java  NounProperties.java  ProNounProperties.java  RootWord.java  Token.java  Verse.java
morphological-analysis-entity-model/src/main/java/com/alphasystem/morphologicalanalysis/wordbyword/model/support/: NamedTag.java  NounStatus.java  NumberType.java  PartOfSpeechType.java  ParticlePartOfSpeechType.java  RelationshipType.java  VerbPartOfSpeechType.java  VerbType.java
morphological-analysis-simple-model/: pom.xml
morphological-analysis-simple-model/src/main/java/com/alphasystem/morphologicalanalysis/common/model/: VerseTokenPairGroup.java  VerseTokensPair.java
morphological-analysis-simple-model/src/main/java/com/alphasystem/morphologicalanalysis/graph/model/: DependencyGraph.java  FontMetaInfo.java  GraphMetaInfo.java  GraphNode.java  HiddenNode.java  ImpliedNode.java  LineSupport.java  LinkSupport.java  PartOfSpeechNode.java  PhraseNode.java  ReferenceNode.java  RelationshipNode.java  RootNode.java  TerminalNode.java
morphological-analysis-simple-model/src/main/java/com/alphasystem/morphologicalanalysis/morphology/model/: ChartConfiguration.java  ConjugationConfiguration.java  ConjugationData.java  ConjugationTemplate.java  DictionaryNotes.java  MorphologicalEntry.java  RootLetters.java
morphological-analysis-simple-model/src/main/java/com/alphasystem/morphologicalanalysis/morphology/model/support/: BrokenPlural.java  Noun.java  NounOfPlaceAndTime.java  NounSupport.java  Verb.java  VerbSupport.java  VerbalNoun.java
morphological-analysis-simple-model/src/main/java/com/alphasystem/morphologicalanalysis/wordbyword/model/: AbstractNounProperties.java  AbstractProperties.java  Chapter.java  Location.java  NounProperties.java  ParticleProperties.java  ProNounProperties.java  RootWord.java  Token.java  VerbProperties.java  Verse.java
morphological-analysis-simple-model/src/main/java/com/alphasystem/morphologicalanalysis/wordbyword/model/support/: RootWord.java
morphological-analysis-simple-model/src/main/java/com/alphasystem/morphologicalengine/model/: AbbreviatedConjugation.java  AbbreviatedRecord.java  ConjugationGroup.java  ConjugationHeader.java  DetailedConjugation.java  DetailedConjugationPair.java  MorphologicalChart.java  NounDetailedConjugationPair.java  SarfChartComparator.java  VerbDetailedConjugationPair.java
morphological-analysis-simple-model/src/main/java/com/alphasystem/morphologicalengine/model/abbrvconj/: ActiveLine.java  AdverbLine.java  ImperativeAndForbiddingLine.java  PassiveLine.java
src/main/java/com/alphasystem/morphologicalanalysis/common/model/: Linkable.java  Related.java  VerseTokenPairGroup.java  VerseTokensPair.java
src/main/java/com/alphasystem/morphologicalanalysis/exception/: InvalidChapterException.java
src/main/java/com/alphasystem/morphologicalanalysis/graph/model/: DependencyGraph.java  DependencyGraphTokenInfo.java  EmptyNode.java  FontMetaInfo.java  Fragment.java  GraphMetaInfo.java  GraphNode.java  HiddenNode.java  ImpliedNode.java  LineSupport.java  LinkSupport.java  PartOfSpeechNode.java  PhraseNode.java  ReferenceNode.java  Relationship.java  RelationshipNode.java  Terminal.java  TerminalNode.java
src/main/java/com/alphasystem/morphologicalanalysis/model/: AbstractNounProperties.java  AbstractProperties.java  Chapter.java  Location.java  NounProperties.java  ParticleProperties.java  ProNounProperties.java  Token.java  VerbProperties.java  Verse.java
src/main/java/com/alphasystem/morphologicalanalysis/model/support/: ConversationType.java  EmptyNodeType.java  GenderType.java  GrammaticalRelationship.java  GrammaticalTerm.java  LocationType.java  NamedTag.java  NounKind.java  NounStatus.java  NounType.java  NumberType.java  PartOfSpeech.java  ProNounType.java  RootWord.java  VerbMode.java  VerbType.java
src/main/java/com/alphasystem/morphologicalanalysis/morphology/: IllegalEntryException.java
src/main/java/com/alphasystem/sarfengine/util/: TriLiteralTemplateHelper.java
(+70 files in other folders)
