<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alphasystem.project</groupId>
        <artifactId>jar</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.alphasystem.arabic</groupId>
    <artifactId>morphological-analysis-model</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem.mongo</groupId>
            <artifactId>model-base</artifactId>
            <version>${model-base.version}</version>
            <classifier>clean</classifier>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>arabic-support</artifactId>
            <version>${arabic-support.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>clean</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <classifier>clean</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <base.version>${project.parent.version}</base.version>
        <arabic-support.version>${base.version}</arabic-support.version>
        <arabic-ui-support.version>${base.version}</arabic-ui-support.version>
        <model-base.version>${project.version}</model-base.version>
        <genOutputDirectory>${project.build.directory}/generated-sources/querydsl</genOutputDirectory>
    </properties>
</project>
