<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alphasystem.project</groupId>
        <artifactId>jar</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../project/jar/pom.xml</relativePath>
    </parent>
    <groupId>com.alphasystem.arabic</groupId>
    <artifactId>morphological-analysis-model</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem.mongo</groupId>
            <artifactId>model-base</artifactId>
            <version>${model-base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>arabic-support</artifactId>
            <version>${arabic-support.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${genOutputDirectory}</outputDirectory>
                            <processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor
                            </processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <arabic-support.version>${project.version}</arabic-support.version>
        <model-base.version>${project.version}</model-base.version>
        <genOutputDirectory>${project.build.directory}/generated-sources/querydsl</genOutputDirectory>
    </properties>
</project>
